:root{
    --primary-color: #67E0A3;
    --secundary-color: #7cf0bd;
}
/* Global styles*/
/*
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

body{
    margin: 0;
}

.container{
    width: 90%;
    margin: auto;
}
.navbarBtn img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}
.btn:hover{
    cursor: pointer;
}
section.hero{
    /*border: 1px solid red;*/
    background-color: #D1EFB5;
    padding: 20px;
    margin-top: 7rem;
}
.textBackground{
    background-color: rgba(103, 179, 111, 0.5);
    border-radius: 10px;
    padding: 1rem;
}
h1{
    color: #03270b;
    margin-left: 40px;
    font-size: 40px;
}


#information {
    /*margin-top: 450px;*/
    /*border-top: white solid;*/

    background-color: #02511c;

    padding: 2rem 0;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

@media screen and (max-width: 800px) {
    #information {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
}

.icon{
    width: 30vw;
    text-align: center;
    /*float: left;*/
    /*margin: 0px 3px;*/
    color: white;
    font-size: 1.5vw;
}
div.photoAndText{
    display: flex;
    justify-content: center;
    margin: 0px 40px 40px 40px;
    /*border: 1px solid red;*/
}

img.imageHero{
    width: 600px;
    height: 400px;
    border-radius: 15px;
}


div.textAndButton{
    margin-left: 40px;
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    width: 600px;
    height: 400px;
    /*border: 1px solid blue;*/
}

div.textAndButton h3{
    margin-bottom: 20px;
    margin-top: 20px;
    /*border: 1px solid blue;*/
}

div.textAndButton p{
    margin-bottom: 20px;
    margin-top: 20px;
    /*border: 1px solid blue;*/
}

p{
    font-size: 25px;
}

button{
    background-color: #02370ca0;
    color: white;
    font-size: 30px;
    padding: 20px;
    border-radius: 15px;
}

@media screen and (max-width: 1200px) {
    div.photoAndText{
        flex-direction: column;
        align-items: center;
    }
    div.textAndButton{
        margin: 0px;
    }
}

@media screen and (max-width: 800px) {
    img.imageHero{
        width: 100%;
        height: auto;
    }
    div.textAndButton{
        width: 100%;
        height: auto;
    }
}

/* Navbar styles */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    width: 100%;
    z-index: 100;
}
.navbarLogo{
    width: 200px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}
.navbarLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
}
.navbarElementItem{
    text-align: center;
    padding: 3rem 0;
}
.navbarElementItem a {
    padding: 3rem 2rem;
    text-decoration: none;
    color: white;

}
.navbarElementItem:hover {
    background-color: var(--secundary-color);
}
li{
    list-style-type: none;
}

/*Navbar styles responsive*/
.menu{
    display: none;
    width: 50px;
    cursor: pointer;
}
.menuLinks{
    display: none;
}


@media only screen and (max-width: 1170px) {
    .navbar {
        left: unset;
    }

    .navbarBtn {
        position: fixed;
        background-color: var(--primary-color);
        top: 0;
        width: 100%;
        padding: 1rem;

    }

    .menu {
        display: block;
        position: fixed;
        width: 50px;
        top: 20px;
        right: 70px;
        z-index: 10;
    }

    .navbarLinks {
        display: none;
    }

    .menuLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--secundary-color);
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100vh;
        border-radius: 10px;
        transform: translateX(200%);
        transition: transform 0.5s ease-in;
    }



}

#services {
    align-content: center;
    background-color: rgba(6, 99, 42, 0.8);
}
.filters {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;


}

.textBackground{
    background-color: rgba(103, 179, 111, 0.5);
    border-radius: 10px;
    padding: 1rem;
}

.filter {
    width: 350px;
    height: 300px;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    transition: all .25s ease;
    backface-visibility: hidden;
    float: left;
    margin:2px;
    margin-bottom: 30px;
    margin-top: 2vw;


}

.filter img{
    cursor: default;
    width: 500px;
    height: 100%;
    z-index: 0;
    transition: all .25s ease;
    transform: scale(1.55);
    -webkit-filter: blur(15px);

}

.filter:hover img{
    transition: all .25s ease;
    transform: scale(1.10);
    -webkit-filter: blur(0px) opacity(80%);
    border-color: black;
}

.filter h2{
    z-index: 30;
    position: absolute;
    bottom: 115px;
    color: ghostwhite;
    font-family: poppins;
    justify-content: flex-end;
    transform: scale(2.0);
    text-align: center;
    font-size: medium;


}

.filter:hover h2 {

    transition: all .25s ease;
    transform: scale(0.0);
    bottom: 10px;
}

.textBackground2{
    background-color: rgba(103, 179, 111, 0.8); /* Un fondo más sólido y menos transparente */
    border-radius: 10px;
    padding: 1rem;
    color: white; /* Texto en color blanco para mayor contraste */
    text-align: center; /* Centrar el texto horizontalmente */
    font-size: 18px; /* Tamaño de fuente más grande */
}

.filter ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    padding: 0;
    z-index: 20;
    opacity: 0;
    background-color: rgba(103, 179, 111, 0.9); /* Fondo semi-transparente para la lista */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombra para resaltar */
    transition: opacity 0.3s, transform 0.3s; /* Transiciones suaves */
}

.filter:hover ul {
    opacity: 1; /* Mostrar la lista cuando el cursor está sobre el contenedor */
    transform: translate(-50%, -50%) scale(1.05);
}

.filter li {
    margin: 12px 0;
    font-size: 16px; /* Tamaño de fuente para los elementos de la lista */
    text-align: center; /* Centrar el texto horizontalmente */
    transition: color 0.3s; /* Cambiar el color del texto de manera suave */
}

.filter li:hover {
    color: rgb(0, 0, 0); /* Cambiar el color del texto al pasar el cursor */
}

.videoRectangle {
    width: 560px; /* Ancho del rectángulo, ajusta según tus necesidades */
    height: 400px; /* Alto del rectángulo, ajusta según tus necesidades */
    background-color: #000; /* Color de fondo del rectángulo (negro en este caso) */
}

.btn{
    text-align: center;
    padding: 50px;
    align-items: center;
    float-wrap: wrap;
}


.btn button {
    position: relative;
    background: #FD5D5D;
    color: white;
    display: flex;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    min-width: 200px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    animation: pulse 1.5s infinite;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
}

.btn button .text {
    color: ghostwhite;
    font-family: poppins;
}

h1 {
    font-size: 30px;
    text-align: center;
    font-family: poppins;
    padding: 50px;
}

.navbarElementItem a {
    padding: 3rem 5rem;
}


.hamburgerActive{
    transform: translateX(0%);
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}
.card{
    width: 300px;
    height: 400px;
    margin: 2vw;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease;
    backface-visibility: hidden;
}
.card:hover{
    transform: scale(.9);
}
.card:hover:after{
    height: 280px;
}
.card:hover .text p{
    margin-bottom: 8px;
    opacity: 1;
}

.card img{
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}

.card:hover img{
    transform: scale(1.25);
}

.title{
    text-align: center;
}
.card:after{
    width: 100%;
    height: 150px;
    content: '';
    left: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 5;
    transition: all .25s ease;
}

.card .text{
    z-index: 30;
    position: absolute;
    bottom: 20px;
    color: #ffffff;
    padding: 0px;
    padding-bottom: 50px;
    padding-left: 10px;
}
.card .text p {
    font-size: 1rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

body {
    margin: 0;
}

.titleBackground {
    text-align: center;
    text-transform: uppercase;
    padding: 1% 0;
    font-size: 20px;
    background-color: #ffffff;
}

/* Health Professionals Section */
.titleBackground {
    text-align: center;
    text-transform: uppercase;
    padding: 1% 0;
}

#healthProfessionals .mainContainer {
    display: flex;
    flex-flow: column;
}

.mainContainer {
    background-color: rgba(6, 99, 42, 0.8);
}

.mainContainer h3 {
    color: #fff;
}

.mediaContainer {
    display: flex;
    justify-content: space-evenly;
}

.sectionTitle {
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 1rem 0;
}

#connectBtn {
    text-transform: uppercase;
    color: #fff;
    background-color: #07a938;
    padding: 1.5%;
    border: 0;
    border-radius: 10px;
}

#connectBtn2 {
    text-transform: uppercase;
    color: #fff;
    background-color: #07a938;
    padding: 1.5%;
    border: 0;
    border-radius: 10px;
}


#connectBtn:hover {
    font-weight: bold;
}

#connectBtn2:hover {
    font-weight: bold;
}

.feature {
    width: 40%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.titleBackground {
    text-align: center;
    text-transform: uppercase;
    padding: 1% 0;
    font-size: 20px;
    background-color: #ffffff;
}


.imgContainer {
    width: 85%;
    height: 70%;
    margin: 0 auto;
}

.mainContainer img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* About Us Section */
#aboutUs .mainContainer {
    display: flex;
    justify-content: space-evenly;
}

.videoSection {
    width: 40%;
    text-align: center;
    padding: 3% 0 3% 0;
}

.mainContainer iframe {
    width: 100%;
}

@media only screen and (max-width: 600px) {

    /* Health Professionals Section */
    .mediaContainer {
        flex-flow: column;
        align-items: center;
        margin: 2% 0 2% 0;
        font-size: 80%;
    }

    .feature {
        width: 80%;
    }

    .mainContainer img {
        border-radius: 5%;
    }

    #connectBtn {
        width: 45%;
    }

    /* About Us Section */
    #aboutUs .mainContainer {
        flex-flow: column;
        align-items: center;
    }

    .videoSection {
        width: 80%;
    }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

footer{
    width: 100%;
    background-color: #42a264;
}

footer h1 {
    all: unset;
    font-size: 30px;
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.column1{
    color: white;
    max-width: 400px;
}


.column1 p{
    font-size: 14px;
    margin-top: 20px;
}


.row{
    color: white;
    margin-top: 20px;
    display: flex;
}



.column2 {
    color: white;
}

.column2 i{
    margin-right: 20px;
}
.column2 p {
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.rowsocial {
    margin-top: 40px;
    color: white;
}

.rowsocial i {
    margin-right: 25px;
}

.container-footer{
    width: 100%;
    background-color: #024a31;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}



@media screen and (max-width: 800px){

    .container-body{
        flex-wrap: wrap;
    }

    .column1{
        margin-top: 60px;
        max-width: 100%;
    }


    .column2{
        margin-top: 10px;
    }


}